# WinOptimizer

./: README.md
WinOptimizer/: App.xaml  App.xaml.cs  Converters.cs  GlobalUsing.cs  LanguageManager.cs  MainWindow.xaml  MainWindow.xaml.cs  WinOptimizer.csproj  app.manifest
WinOptimizer/Models/: OptimizationItem.cs  SystemInfo.cs
WinOptimizer/Optimizations/: IOptimization.cs
WinOptimizer/Optimizations/Bloatware/: AppxRemover.cs  OneDriveRemover.cs
WinOptimizer/Optimizations/Cleanup/: TempFilesOptimization.cs
WinOptimizer/Optimizations/Display/: RefreshRateOptimization.cs
WinOptimizer/Optimizations/Network/: NagleOptimization.cs
WinOptimizer/Optimizations/Performance/: GameModeOptimization.cs  PowerPlanOptimization.cs  VisualEffectsOptimization.cs
WinOptimizer/Optimizations/Privacy/: CortanaOptimization.cs  TelemetryOptimization.cs
WinOptimizer/Optimizations/Startup/: StartupManagerOptimization.cs
WinOptimizer/Optimizations/Win11/: ClassicContextMenuOptimization.cs  TaskbarAlignOptimization.cs
WinOptimizer/Services/: LoggingService.cs  PowerShellRunner.cs  RegistryHelper.cs  RestorePointManager.cs  SystemScanner.cs
WinOptimizer/ViewModels/: MainViewModel.cs
